<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tuning</class>
 <widget class="QDialog" name="Tuning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tuning</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;quot;Shift+LClick&amp;quot; to create ties; &lt;/p&gt;&lt;p&gt;&amp;quot;Shift+Wheel&amp;quot; for XY zoom and pan;&lt;/p&gt;&lt;p&gt;&amp;quot;Alt+LClick&amp;quot; to delete tie.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
